services:
  - type: web
    name: tbank-automation
    env: node
    region: frankfurt
    plan: free
    buildCommand: npm install
    startCommand: node index.js
    envVars:
      - key: PUPPETEER_HEADLESS
        value: "true"
      - key: PUPPETEER_SKIP_CHROMIUM_DOWNLOAD
        value: "false"
      - key: TBANK_LOGIN_URL
        value: https://www.tbank.ru/login/
      - key: PORT
        value: 3000
      - key: NODE_ENV
        value: production
      - key: ENCRYPTION_SECRET_KEY
        generateValue: true
