services:
  - type: web
    name: tbank-automation
    env: docker
    region: frankfurt
    plan: free
    envVars:
      - key: PUPPETEER_HEADLESS
        value: "true"
      - key: PUPPETEER_SKIP_CHROMIUM_DOWNLOAD
        value: "true"
      - key: PUPPETEER_EXECUTABLE_PATH
        value: "/usr/bin/google-chrome"
      - key: TBANK_LOGIN_URL
        value: https://www.tbank.ru/login/
      - key: PORT
        value: 3000
      - key: NODE_ENV
        value: production
      - key: ENCRYPTION_SECRET_KEY
        generateValue: true
